db.json (before)
{
    "data": [
            {
                "biologicalTarget": "vacc",
                "franchise": "Oncology",
                "indication": "Indication Cancer",
                "mCode": "M12345",
                "mkNumber": "MK-V666",
                "projectDescription": "This field contains description of the Project M12345",
                "projectStatus": "Super",
                "therapeuticArea": "Oncology"
            },
            {
                "biologicalTarget": "AdRB",
                "franchise": "Ophthalmology",
                "indication": "Glaucoma",
                "mCode": "M54321",
                "mkNumber": "MK-7777A",
                "projectDescription": "This field contains description of the Project M12345",
                "projectStatus": "Great",
                "therapeuticArea": "Ophthalmology"
            },
			{
                "biologicalTarget": "BlgTrg",
                "franchise": "Neurology",
                "indication": "Education",
                "mCode": "M97531",
                "mkNumber": "MK-3333A",
                "projectDescription": "This field contains description of the Project M97531",
                "projectStatus": "Great",
                "therapeuticArea": "Neurology"
            }
			],
			"paging": {
			"total": 3	
			}
			
}

db.json (after)
{
    "data": [
            {
                "biologicalTarget": "vacc",
                "franchise": "Oncology",
                "indication": "Indication Cancer",
                "mCode": "M12345",
                "mkNumber": "MK-V666",
                "projectDescription": "This field contains description of the Project M12345",
                "projectStatus": "Super",
                "therapeuticArea": "Oncology"
            },
            {
                "biologicalTarget": "AdRB",
                "franchise": "Ophthalmology",
                "indication": "Glaucoma",
                "mCode": "M54321",
                "mkNumber": "MK-7777A",
                "projectDescription": "This field contains description of the Project M12345",
                "projectStatus": "Great",
                "therapeuticArea": "Ophthalmology"
            },
			{
                "biologicalTarget": "BlgTrg",
                "franchise": "Neurology",
                "indication": "Education",
                "mCode": "M97531",
                "mkNumber": "MK-3333A",
                "projectDescription": "This field contains description of the Project M97531",
                "projectStatus": "Great",
                "therapeuticArea": "Neurology"
            }
			]
			
}

db.json (diff)
@@ -30,9 +30,6 @@
                 "projectStatus": "Great",
                 "therapeuticArea": "Neurology"
             }
-			],
-			"paging": {
-			"total": 3	
-			}
+			]
 			
 }
